# Inform8-Plus

Inform8-plus/: .classpath  .project  build.xml
Inform8-plus/config/: gen.properties
Inform8-plus/etc/: ClassGen.java  Gen.java  PlusSqlFileParser.java
Inform8-plus/php-src/: jsoncalendarrest.php  jsonrest.php
Inform8-plus/php-src/config/lib/Inform8/ajax/: OperationResult.php  RequestResult.php
Inform8-plus/php-src/config/lib/Inform8/jqtabs/: Tabs.php
Inform8-plus/php-src/config/lib/Inform8/tabledef/: FieldTypes.php  TableMember.php  TableMemberDisplaySettings.php
Inform8-plus/php-src/config/lib/Inform8/web/: PlusPreProcessor.php
Inform8-plus/php-src/css/: admin.css
Inform8-plus/php-src/js/: admin-grid-edit.js  admin-msg.js  admin.js  data.js  ui-create-update.js  ui-editfields.js  ui-embedded.js  ui-viewfields.js  ui.js
Inform8-plus/php-src/plugins/flyoutmenu/: fg.menu.css
Inform8-plus/php-src/plugins/hoverbox/: hoverbox.css
Inform8-plus/php-src/plugins/iframepost/: jquery.iframe-post-form.js
Inform8-plus/php-src/plugins/jixedbar/themes/default/: jx.bar.css
Inform8-plus/php-src/plugins/slidemenu/: jqueryslidemenu.css
Inform8-plus/sql/data/: data.sql
Inform8-plus/src/com/eighty8/inform8/: Inform8.java  LangGen.java
Inform8-plus/src/com/eighty8/inform8/config/: PlusGeneratorConfig.java
Inform8-plus/src/com/eighty8/inform8/lang/: LanguageGenerator.java
Inform8-plus/src/com/eighty8/inform8/menu/: Menu.java  MenuItem.java
Inform8-plus/src/com/eighty8/inform8/render/: DisplayParser.java  ForeignKeyMemberDisplayElement.java  RenderElement.java  StringDisplayElement.java  TableMemberDisplayElement.java
Inform8-plus/templates/config/: thedb.conn.php.vm
Inform8-plus/templates/config/authenticatedajax/: Crud.php.tbl.vm  Manager.php.tbl.vm  Update.php.tbl.vm
Inform8-plus/templates/config/authenticatedajax/includes/: embeddedjoin-create.php.inc.vm  embeddedjoin-delete-link.php.inc.vm  embeddedjoin-link.php.inc.vm  embeddedother.php.inc.vm
Inform8-plus/templates/config/lib/Inform8/: loadall-plus.php.vm
Inform8-plus/templates/config/lib/Inform8/jqgrid/: JqGrid.php.tbl.vm
Inform8-plus/templates/config/lib/Inform8/rest/: list.php.vm
Inform8-plus/templates/config/menu/: fly-menu.php.vm
Inform8-plus/templates/config/templates/: authenticated.php.vm  default.header.php.vm
Inform8-plus/templates/includes/manager/: embeddedcreateform.php.inc.vm  embeddedlinkorjoinform.php.inc.vm  toolbar-new.php.inc.vm
Inform8-plus/templates/js/: extensions.js.vm
